# /etc/yum.repos.d/virt-ol7.repo
[ol7-kvm]
name=[ol7-kvm]
baseurl=https://yum$ociregion.$ocidomain/repo/OracleLinux/OL7/kvm/utils/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
gpgcheck=1
enabled=0
priority=1
